<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> jobseeker profile page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background: #31304d;
            margin: 0;
        }

        .ui-w-80 {
            width: 80px !important;
            height: auto;
        }

        .btn-default {
            border-color: red;
            background: red;
            color: #fff;
        }

        label.btn {
            margin-bottom: 0;
        }

        .btn-primary {
            border-color: rgb(38, 129, 38);
            background: rgb(38, 129, 38);
            color: #fff;
        }

        .btn {
            cursor: pointer;
        }

        .text-light {
            color: #babbbc !important;
        }

        .btn-facebook {
            border-color: rgba(0, 0, 0, 0);
            background: #3b5998;
            color: #fff;
        }

        .btn-instagram {
            border-color: rgba(0, 0, 0, 0);
            background: #000;
            color: #fff;
        }

        .card {
            background-clip: padding-box;
            box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
            border-radius: 35px;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 80px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .row-bordered {
            overflow: hidden;
        }

        .account-settings-fileinput {
            position: absolute;
            visibility: hidden;
            width: 1px;
            height: 1px;
            opacity: 0;
        }

        .account-settings-links .list-group-item.active {
            font-weight: bold !important;
        }

        html:not(.dark-style) .account-settings-links .list-group-item.active {
            background: transparent !important;
        }

        .account-settings-multiselect~.select2-container {
            width: 100% !important;
        }

        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }

        .light-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }

        .material-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }

        .material-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }

        .dark-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(255, 255, 255, 0.03) !important;
        }

        .dark-style .account-settings-links .list-group-item.active {
            color: #fff !important;
        }

        .light-style .account-settings-links .list-group-item.active {
            color: #4e5155 !important;
        }

        .light-style .account-settings-links .list-group-item {
            padding: 0.85rem 1.5rem;
            border-color: rgba(24, 28, 33, 0.03) !important;
        }
    </style>
</head>

<body>
    <div class="container light-style flex-grow-1 container-p-y">
        <div class="card overflow-hidden">
            <div class="row no-gutters row-bordered row-border-light">
                <div class="col-md-3 pt-0">
                    <div class="list-group list-group-flush account-settings-links">
                        <a class="list-group-item list-group-item-action active" data-toggle="list"
                            href="#account-general">General</a>

                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-password">Current password</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-info">Info</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-social-links">Social links</a>
                        <a class="list-group-item list-group-item-action" data-toggle="list"
                            href="#account-connections">Connections</a>

                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade active show" id="account-general">
                            <div class="card-body media align-items-center">
                                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt
                                    class="d-block ui-w-80" />
                                <div class="media-body ml-4">
                                    <label class="btn btn-outline-primary">
                                        Upload new photo
                                        <input type="file" class="account-settings-fileinput" />
                                    </label>
                                    &nbsp;
                                    <button type="button" class="btn btn-default md-btn-flat">
                                        Reset
                                    </button>
                                    <div class="text-light small mt-1">
                                        Allowed JPG, GIF or PNG. Max size of 800K
                                    </div>
                                </div>
                            </div>
                            <hr class="border-light m-0" />
                            <div class="card-body">
                                <div class="form-group">
                                    <label class="form-label">Username:</label>
                                    <div class="form-control-static">James_Arthur</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Name:</label>
                                    <div class="form-control-static">James Arthur</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">E-mail:</label>
                                    <div class="form-control-static">jamesarthur@gmail.com</div>
                                    <div class="alert alert-warning mt-3">
                                        Your email is not confirmed. Please check your inbox.<br />
                                        <a href="javascript:void(0)">Resend confirmation</a>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Company</label>
                                    <div class="form-control-static">ZENTRO Minds</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Working Position:</label>
                                    <div class="form-control-static">DATA ANALYST</div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">EDUCATIONAL QUALIFICATIONS:</label>
                                    <div class="form-control-static">Bachelor of Science in Computer Science:

                                        University of Technology
                                        Relevant coursework: Data Structures, Algorithms, Database Management Systems
                                        <br>
                                        <br>
                                        Master of Science in Data Analytics:
                                        Specialization in Data Mining and Machine Learning
Thesis: "Predictive Analytics for Financial Forecasting"
<br>
<br>
Certifications:

Data Analyst Nanodegree

Udacity
Completed coursework in Python programming, data wrangling, exploratory data analysis, and machine learning techniques.
Advanced Excel Certification

Microsoft
Proficient in Excel functions, data visualization, and pivot tables for data analysis and reporting.
SQL for Data Science

Coursera
Mastery of SQL queries for data manipulation and retrieval from relational databases.
<br>
<br>
Professional Development:

Regular participation in workshops, seminars, and conferences related to data analytics, staying updated with the latest industry trends and technologies.

                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Working Experience:</label>
                                    <div class="form-control-static"> I have been Working in this company since 3 years. I should really say that this company really offers better salary with another job benefits.</div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-password">
                            <div class="card-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Current password</label>
                                    <div class="form-control-static">James@1995</div>
                                </div>


                            </div>
                        </div>
                        <div class="tab-pane fade" id="account-info">
                            <div class="card-body pb-2">
                                <div class="form-group">

                                </div>
                                <div class="form-group">
                                    <label class="form-label">Birthday</label>
                                    <div class="form-control-static">May 3,1995

                                    </div>

                                </div>
                                <div class="form-group">
                                    <label class="form-label">Country</label>
                                    <div class="form-control-static">India</div>
                                </div>
                            </div>
                            <hr class="border-light m-0" />
                            <div class="card-body pb-2">
                                <h6 class="mb-4">Contacts</h6>
                                <div class="form-group">
                                    <label class="form-label">Phone</label>
                                    <div class="form-control-static">(+91)123 4567 890 </div>


                                </div>
                                <div class="form-group">
                                    <label class="form-label">Website</label>
                                    <div class="form-control-static">www.opurtunata.com</div>
                                </div>
                            </div>
                        </div>








                    </div>
                </div>
                <div class="tab-pane fade" id="account-connections">
                    <div class="card-body">
                        <button type="button" class="btn btn-twitter">
                            Connect to <strong>Twitter</strong>
                        </button>
                    </div>
                    <hr class="border-light m-0" />
                    <div class="card-body">
                        <h5 class="mb-2">
                            <a href="javascript:void(0)" class="float-right text-muted text-tiny"><i
                                    class="ion ion-md-close"></i> Remove</a>
                            <i class="ion ion-logo-google text-google"></i>
                            You are connected to Google:
                        </h5>
                        <a href="/cdn-cgi/l/email-protection" class="cf_email"
                            data-cfemail="f9979498818e9c9595b994989095d79a9694">[email&#160;protected]</a>
                    </div>
                    <hr class="border-light m-0" />
                    <div class="card-body">
                        <button type="button" class="btn btn-facebook">
                            Connect to <strong>Facebook</strong>
                        </button>
                    </div>
                    <hr class="border-light m-0" />
                    <div class="card-body">
                        <button type="button" class="btn btn-instagram">
                            Connect to <strong>Instagram</strong>
                        </button>
                    </div>
                </div>

            </div>
            <div class="text-right mt-3">
                <button type="button" class="btn btn-primary">EDIT DETAILS</button>&nbsp;

            </div>
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
            <script type="text/javascript"></script>
</body>

</html>